Kredi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Kredi" 
             Title="Kredi">
    
    <VerticalStackLayout>
        <Picker x:Name="myPicker" 
                Title="Kredi Türü" 
                TitleColor="Blue" 
                FontSize="35" 
                SelectedIndexChanged="myPicker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>İhtiyaç kredisi</x:String>
                <x:String>Konut kredisi</x:String>
                <x:String>Taşıt kredisi</x:String>
                <x:String>Ticari kredisi</x:String>

            </Picker.Items>
        </Picker>


        <VerticalStackLayout Margin="10">
            <StackLayout>
                <Label  Text="Kredi Tutarı:" 
                    BackgroundColor="White" 
                    HorizontalOptions="Start" 
                    Margin="5" 
                    WidthRequest="100" 
                    HeightRequest="25" 
                    FontSize="17" />
                <Entry x:Name="kredi_tutari" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Placeholder="Kredi Tutarı(TL)"
                   AutomationProperties.HelpText="20"
                   BackgroundColor="Gray"  />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="10">
            <StackLayout>
                <Label Text="Faiz Oranı:" 
                    BackgroundColor="White" 
                    HorizontalOptions="Start" 
                    Margin="5" 
                    WidthRequest="100" 
                    HeightRequest="25" 
                    FontSize="18" />
                <Entry x:Name="faiz_orani" 
                   Grid.Column="1"
                   Grid.Row="2" 
                   Text="{Binding SliderValue, Mode=TwoWay}"
                   Placeholder="Faiz oranı(%)" 
                   BackgroundColor="Gray"  />
            </StackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Margin="10">
            <StackLayout>
                <Label Text="Vade:"
                    BackgroundColor="White"  
                    HorizontalOptions="Start" 
                    Margin="5" 
                    WidthRequest="100" 
                    HeightRequest="25" 
                    FontSize="18" />
            </StackLayout>
            <Entry x:Name="valueLabel"
                   Grid.Column="1" 
                   Grid.Row="2"  
                   Text="{Binding SliderValue, Mode=TwoWay}" 
                   Placeholder="Vade(ay)" 
                   BackgroundColor="Gray"  />
        </VerticalStackLayout>
        
        <VerticalStackLayout Margin="10">
            <Slider Grid.Column="1" 
                    Grid.Row="3" 
                    Value="{Binding SliderValue}" Minimum="1" 
                    Maximum="120" 
                    MinimumTrackColor="Blue"       
             MaximumTrackColor="DarkRed"/>


        </VerticalStackLayout>
        <Label x:Name="AlikTak"  
               HorizontalOptions="Center"
               Margin="5" 
               FontSize="20" Text="Aylık Taksit: " />
        <Label  x:Name="ToplamOde" 
                HorizontalOptions="Center"
                Margin="5"
                FontSize="20"
                Text="Toplam ödeme: " />
        <Label  x:Name="ToplamFa" 
                HorizontalOptions="Center"
                Margin="5" 
                FontSize="20" 
                Text="Toplam faiz: " />

        <Button Text="Hesapla"
                Margin="20" 
                VerticalOptions="End" 
                WidthRequest="100"
                Clicked="Button_Clicked"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="18" />

    </VerticalStackLayout>
</ContentPage>