VücutKıtle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.VücutKıtle"
             Title="VücutKıtle">
    
    <Grid RowDefinitions="Auto,*" >
        
        <VerticalStackLayout Grid.Row="0" 
                             Margin="50">
            <Label Text="VKI = KG/(BOY*BOY)" 
                   HorizontalOptions="Center" 
                   TextColor="Blue" 
                   FontSize="30" />
        </VerticalStackLayout>

        <VerticalStackLayout  Grid.Row="1">
            <StackLayout>
                <Label Text="Kilonuz(kg):" 
                       BackgroundColor="White" 
                       HorizontalOptions="Start" 
                       Margin="5" 
                       WidthRequest="100" 
                       HeightRequest="25" 
                       FontSize="18" />
                
                <Entry x:Name="KiloEntry" 
                       BackgroundColor="White" 
                       Placeholder="Kilonuzu giriniz" 
                       WidthRequest="400"  
                       HorizontalOptions="Start"/>
                
                <Slider x:Name="KiloSlider" 
                        Minimum="0" 
                        Maximum="150" 
                        Value="70" 
                        ValueChanged="KiloSlider_ValueChanged" 
                        WidthRequest="400"  
                        HorizontalOptions="Start"/>

                <Label Text="Boyunuz(m):" 
                       BackgroundColor="White" 
                       HorizontalOptions="Start" 
                       Margin="5" 
                       WidthRequest="100" 
                       HeightRequest="25" 
                       FontSize="17"  />
                
                <Entry x:Name="boyEntry" 
                       Placeholder="Boyunuzu giriniz" 
                       BackgroundColor="White"  
                       WidthRequest="400" 
                       HorizontalOptions="Start" />
                
                <Slider x:Name="boySlider" 
                        Minimum="0" 
                        Maximum="3" 
                        Value="1.75"
                        ValueChanged="boySlider_ValueChanged" 
                        WidthRequest="400"  
                        HorizontalOptions="Start" />

                <Button Text="VKI hesapla"
                        FontSize="Large"
                        Clicked="OnCalculateClicked" />
                
                <Label x:Name="bmiLabel" 
                       BackgroundColor="Blue" 
                       Margin="20" 
                       TextColor="White"
                       HeightRequest="80"
                       FontSize="30" 
                       Text="" />
            </StackLayout>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>